spring.application.name=roomqueue
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=clinic_user
spring.datasource.password=clinic_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


logging.level.org.thymeleaf=DEBUG
